[gd_scene format=3 uid="uid://6jt4tltsy45n"]

[ext_resource type="Texture2D" uid="uid://67bl7n1qjx7u" path="res://Assets/Sprites/Monday/FlappyBirdObstacles.png" id="1_jslaq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lwv2v"]
atlas = ExtResource("1_jslaq")
region = Rect2(0, 0, 48, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm3l8"]
atlas = ExtResource("1_jslaq")
region = Rect2(48, 0, 48, 79)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqiyj"]
atlas = ExtResource("1_jslaq")
region = Rect2(96, 0, 48, 79)

[sub_resource type="SpriteFrames" id="SpriteFrames_lc8yl"]
animations = [{
"frames": [{
"duration": 3.5,
"texture": SubResource("AtlasTexture_lwv2v")
}, {
"duration": 1.8,
"texture": SubResource("AtlasTexture_vm3l8")
}, {
"duration": 3.5,
"texture": SubResource("AtlasTexture_aqiyj")
}],
"loop": 1,
"name": &"lights",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cofu3"]
size = Vector2(23, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqyn0"]
size = Vector2(38, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nygc3"]
size = Vector2(21, 81)

[node name="ItsLightGuys" type="StaticBody2D" unique_id=868137992]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1169383631]
position = Vector2(11.5, -18.927086)
scale = Vector2(1.4791666, 1.4791667)
sprite_frames = SubResource("SpriteFrames_lc8yl")
animation = &"lights"
autoplay = "lights"
frame_progress = 0.28335997

[node name="Area2D" type="Area2D" parent="." unique_id=200144392]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D" unique_id=794642455]
position = Vector2(12, -6.5)
shape = SubResource("RectangleShape2D_cofu3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D" unique_id=576207475]
position = Vector2(9, -40.5)
shape = SubResource("RectangleShape2D_lqyn0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1604725997]
position = Vector2(11.5, -6.5)
shape = SubResource("RectangleShape2D_nygc3")
